.nav-title svg {
    transform: translateX(0);
    transition: transform 0.35s ease-out;
}
.nav-title svg path {
    stroke: hsl(var(--lightGray));
}
.nav-title:hover svg {
    transform: translateX(-4px);
}

.nav-text-underline{
    position: relative;
    padding-bottom: 4px;
  }
  .nav-text-underline::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: hsl(var(--lightGray));
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.25s ease-in-out;
  }
  .nav-text-underline:hover::after {
    transform: scaleX(1);
  }