{
  "header": {
    "catalog": "Каталог",
    "exchange": "Обмен/возврат",
    "delivery": "Доставка",
    "contact": "Связаться с нами",
    "categories": "Категории",
    "info": "Информация",
    "search": "Поиск",
    "isearch": "Я ищу",
    "notfound": "Продуктов не найдено"
  },

  "footer": {
    "menu": "Меню",
    "catalog": "Каталог",
    "contacts": "Контакты",
    "work": "График работы",
    "description": "CARSPACE:Ваш автомобиль, ваш стиль: Дополните его с нами!"
  },

  "buttons": {
    "buy": "Купить",
    "showMore": "Показать еще",
    "hide": "Скрыть",
    "showProducts": "Смотреть товары",
    "makeOrder": "Оформить заказ",
    "toCart": "Добавить в корзину",
    "addTo": "Добавить",
    "inCart": "Уже в корзине",
    "setPromo": "Активировать",
    "nextStep": "Далее",
    "cancel": "Отмена",
    "send": "Отправить",
    "OUT_OF_STOCK": "Нет в наличии",
    "showReviews": "Смотреть все отзывы"
  },

  "bestsellers": "Бестселлеры",
  "aboutUs": "О нас",
  "news": "Новинки",
  "advantages": "Преимущества",
  "productsCategory": "Категории товаров",
  "recentReviews": "Недавние отзывы",

  "fastDelivery": "Быстрая доставка",
  "fastDeliveryDescr": "До двери по всей стране за 1-3 дня",
  "cargoInsurance": "Оплата при получении",
  "cargoInsuranceDescr": "После проверки товара",
  "easyReturn": "Легкий обмен/возврат",
  "easyReturnDescr": "В течении 14 дней после покупки",


  "privacy": "Политика конфиденциальности",

  "toShopping": "Вернуться к покупкам",
  "ordering": "Оформление заказа",
  "steps": {
    "products": "Товары",
    "yourData": "Ваши данные",
    "orderDone": "Заказ выполнен"
  },
  "products": {
    "amount": "Всего",
    "promocode": "Есть промокод",
    "asloLike": "Вам также понравится"
  },
  "yourData": {
    "enterYourData": "Введите ваши данные",
    "name": "Имя",
    "phoneNumber": "Номер телефона"
  },
  "oderDone": {
    "thanks": "Спасибо за ваш заказ",
    "contact": "Вскорее наши менеджеры свяжутся с вами",
    "toHome": "Вернуться на главную"
  },


  "productData": {
    "model": "Модель",
    "color": "Цвет",
    "main": "Главная"
  },


  "toasterMessages": {
    "orderDone": "Ваш заказ оформлен"
  },


  "exchange": {
    "pageTitle": "Обмен/Возврат",
    "sectionTitle1": "Основное",
    "sectionDescr1": "Поскольку ваше удовлетворение - наш приоритет, мы стремимся обеспечить прозрачную и справедливую политику возврата. Ниже приведены основные моменты нашей политики возврата, которые помогут вам понять, как мы обрабатываем возвраты товаров в интернет-магазине CarSpace.",

    "sectionTitle2": "1. Условия возврата товара",
    "sectionDescr2": "- Состояние товара: Для принятия товара к возврату, он должен находиться в неповрежденном состоянии и иметь оригинальную упаковку. Товары, не соответствующие этим требованиям, могут не быть приняты. - Сроки возврата: Пожалуйста, свяжитесь с нашей службой поддержки и запросите возврат в течение 14 дней с момента получения товара.- Ограничения на возврат: Некоторые товары могут подпадать под ограничения на возврат в соответствии с применимыми законами или нашей политикой. Пожалуйста, ознакомьтесь с информацией о товаре, чтобы узнать о возможных ограничениях.",

    "sectionTitle3": "2. Процесс возврата товара",
    "sectionDescr3": " - Свяжитесь с нами: Для инициирования процедуры возврата, свяжитесь с нашей службой поддержки по почте, указанной в контактах. Пожалуйста, укажите детали заказа и причину возврата.- Оценка и подтверждение: Наша команда произведет оценку вашего запроса на возврат и свяжется с вами для подтверждения процедуры.- Возврат средств: После подтверждения процедуры возврата и получения возвращаемого товара, мы произведем возврат средств на ваш счет в течение 7 рабочих дней.",

    "sectionTitle4": "3. Важные моменты",
    "sectionDescr4": "- Стоимость доставки: Стоимость доставки товара может быть удержана из суммы возврата в соответствии с нашей политикой.- Дополнительные расходы: Дополнительные расходы, такие как страховка или налоги, могут не подлежать возврату.- Гарантия качества: Если товар имеет дефекты или не соответствует заявленным характеристикам, свяжитесь с нами для урегулирования вопроса в рамках гарантийных обязательств.",

    "sectionTitle5": "4. Условия обмена товара",
    "sectionDescr5": "1. Состояние товара для обмена:- Для возможности обмена товар должен находиться в неповрежденном состоянии и иметь оригинальную упаковку. Товары, не соответствующие этим требованиям, могут не быть приняты.2. Сроки обмена:- Пожалуйста, свяжитесь с нашей службой поддержки и запросите обмен в течение 14 дней с момента получения товара.3. Ограничения на обмен:- Некоторые товары могут подпадать под ограничения на обмен в соответствии с применимыми законами или нашей политикой. Пожалуйста, ознакомьтесь с информацией о товаре, чтобы узнать о возможных ограничениях.4. Процедура обмена товара:- Для инициирования процедуры обмена, свяжитесь с нашей службой поддержки по почте. Пожалуйста, укажите детали заказа и причину обмена.5. Оценка и подтверждение:- Наша команда произведет оценку вашего запроса на обмен и свяжется с вами для подтверждения процедуры.6. Процесс обмена:- После подтверждения процедуры обмена и получения возвращаемого товара, мы произведем обмен товара на аналогичный или альтернативный товар в соответствии с вашим запросом.7. Дополнительные затраты:- В случае, если новый товар имеет более высокую стоимость, разницу в цене должен будет оплатить клиент. Если новый товар дешевле, мы вернем вам разницу.8. Гарантия качества:- Если товар имеет дефекты или не соответствует заявленным характеристикам, свяжитесь с нами для урегулирования вопроса в рамках гарантийных обязательств."
  },

  "delivery": {
    "pageTitle": "Доставка",
    "sectionTitle1": "Основное",
    "sectionDescr1": "Мы рады предоставить вам информацию о наших условиях доставки, чтобы вы могли понимать, как мы обеспечиваем доставку ваших заказов в интернет-магазине Carspace.",

    "sectionTitle2": "1. Сроки доставки:",
    "sectionDescr2": " - Ташкент: Для наших клиентов в Ташкенте мы стремимся обеспечить быструю доставку в течение 1-2 рабочих дней после оформления заказа.- Регионы: Для заказов, отправляемых в регионы, ожидайте доставку в течение 2-4 рабочих дней.",

    "sectionTitle3": "2. Стоимость доставки:",
    "sectionDescr3": " - Доставка является платной. Стоимость зависит от вашего местоположения и веса заказа. Обычно она составляет от 25 000 сум до 40 000 сум.",

    "sectionTitle4": "3. Задержки:",
    "sectionDescr4": " - Мы прилагаем максимум усилий, чтобы обеспечить своевременную доставку вашего заказа. Однако иногда могут возникать непредвиденные обстоятельства, такие как погодные условия, дорожные проблемы или другие факторы, которые могут вызвать небольшие задержки. Мы приносим извинения за любые неудобства, которые это может вызвать.",

    "sectionTitle5": "4. Осмотр при получении:",
    "sectionDescr5": " - Мы предоставляем вам возможность осмотреть товар при получении. Это позволяет вам убедиться в соответствии товара вашим ожиданиям перед его принятием.",

    "sectionDescr6": "Мы ценим ваше доверие и готовы сделать все возможное, чтобы обеспечить качественную и своевременную доставку ваших заказов. Если у вас есть какие-либо вопросы или требуется дополнительная информация о нашей доставке, пожалуйста, не стесняйтесь обращаться к нашей службе поддержки. Спасибо за то, что выбрали CarSpace для ваших автомобильных потребностей."
  },

  "contact": {
    "title": "Связаться с нами",
    "compliment": "Будем рады слышать вас!",
    "contactUs": "Напишите нам"
  },
  "privacyPolicy": {
    "pageTitle": "Политика конфиденциальности",
    "sectionTitle1": "Добро пожаловать на страницу политики конфиденциальности интернет-магазина CarSpace.",
    "sectionDescr1": "Наша команда прилагает максимум усилий, чтобы обеспечить защиту вашей личной информации и обеспечить вашу конфиденциальность во всех аспектах взаимодействия с нашим сайтом и услугами. Ниже приведены основные моменты нашей политики конфиденциальности, чтобы вы могли лучше понять, как мы обрабатываем ваши данные.",

    "sectionTitle2": "Собираемая информация",
    "sectionDescr2": "Мы собираем следующие виды информации:a. Личная информация: Мы можем собирать ваше имя, адрес электронной почты, номер телефона и другие личные данные, когда вы регистрируетесь на нашем сайте, делаете заказы или связываетесь с нашей службой поддержки.b. Информация о заказах: Мы сохраняем информацию о ваших заказах, включая детали товаров и способы оплаты.c. Информация о визите: Мы можем собирать информацию о вашем IP-адресе, браузере, операционной системе и другие технические данные при посещении нашего сайта.d. Информация о поведении: Мы можем отслеживать ваши действия на сайте, такие как просмотр страниц, клики, и продолжительность пребывания.",

    "sectionTitle3": "Использование информации",
    "sectionDescr3": "Мы используем собранную информацию для следующих целей: a. Обработка заказов: Мы используем ваши личные данные для обработки и выполнения ваших заказов. b. Улучшение сайта: Мы анализируем данные о поведении пользователей, чтобы улучшить наш сайт, предоставить более удобный опыт и настраивать наши предложения. c. Связь с вами: Мы можем использовать вашу контактную информацию, чтобы уведомлять вас о заказах, обновлениях продуктов и специальных предложениях. d. Защита безопасности: Мы можем использовать информацию для защиты наших прав и безопасности наших пользователей.",

    "sectionTitle4": "Обмен информацией",
    "sectionDescr4": "Мы не продаем, не арендуем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, когда это необходимо для выполнения заказа, соблюдения законов или защиты прав Carspace.",

    "sectionTitle5": "Безопасность данных",
    "sectionDescr5": "Мы принимаем меры для обеспечения безопасности вашей личной информации. Мы используем шифрование данных и другие технические средства для защиты данных от несанкционированного доступа.",

    "sectionTitle6": "Ваши права",
    "sectionDescr6": "У вас есть право запросить доступ, исправление или удаление своих личных данных. Вы также можете отозвать свое согласие на обработку данных в любое время.",

    "sectionTitle7": "Согласие с политикой конфиденциальности",
    "sectionDescr7": "Используя наш сайт, вы соглашаетесь с нашей политикой конфиденциальности и обработкой ваших данных в соответствии с ней. Если у вас есть какие-либо вопросы или предложения относительно нашей политики конфиденциальности, пожалуйста, свяжитесь с нами через нашу службу поддержки. Мы стремимся обеспечить максимальную защиту ваших данных и вашей конфиденциальности. Благодарим вас за то, что выбрали CarSpace для ваших потребностей в автомобильных товарах и услугах."
  },

  "category": {
    "title": "Категория",
    "filter": "Фильтр",
    "sort": "Сортировать",
    "price": "Цена",
    "priceAsc": "Cначала дешевые",
    "priceDesc": "Сначала дорогие",
    "dateDesc": "Сначала новые",
    "discountDesc": "По размеру скидки",
    "clear": "Очистить"
  },

  "product": {
    "description": "Описание",
    "features": "Характеристики",
    "reviews": "Отзывы",
    "questions": "Вопрос - ответ",
    "articul": "Артикул",
    "category": "Категория",
    "variants": "Выберите вариацию:",
    "alsoBuy": "Покупайте вместе"
  },


  "availabilityTags": {
    "IN_STOCK": "В наличии",
    "RUNS_OUT": "Заканчивается",
    "OUT_OF_STOCK": "Нет в наличии"
  },


  "notFound": {
    "title": "Страница не найдена",
    "link": "Вернуться на главную"
  },

  "validation": {
    "alredyInCart": "Товар уже в корзине",
    "required": "Обязательное поле",
    "alredySet": "Промокод уже применен",
    "invalidPromo": "Недействительный промокод",
    "setPromo": "Промокод применен",

    "sending": "Отправка сообщения...",
    "sent": "Сообщение отправлено",
    "error": "Ошибка отправки",

    "deleteAllertTitle": "Вы действительно хотите удалить товар?",
    "deleteAllertDescr": "Это действие не может быть отменено. Это приведет к окончательному удалению данных.",

    "variantNotSelected": "Пожалуйста, выберите вариацию"
  },

  "promocode": {
    "promo": "Промокод",
    "sale": "на скидку",
    "or": "или",
    "set": "применен"
  },

  "orderSummary": {
    "promo": "Промокод",
    "notSet": "Промокод не применен",
    "total": "Итого",
    "sale": "Скидка по промокоду"
  },

  "mediaHosting": {
    "buttonUploadImage": "Загрузить фото",
    "buttonUploadVideo": "Загрузить видео",
    "toastLoading": "Загрузка файлов",
    "toastSuccess": "Файл загружен успешно",
    "toastErrorInvalidSiteEntity": "Ошибка загрузки для данной сущности",
    "toastErrorInvalidSiteEntityField": "Ошибка загрузки для данного поля сущности",
    "toastErrorNoFileUploaded": "Не обнаружен файл",
    "toastErrorFiletype": "Данный тип файла не поддерживается",
    "toastError": "Произошла ошибка",
    "modalTitle": "Загрузка медиафайлов",
    "modalInitial": "Пожалуйста, выберите файлы для загрузки:",
    "modalButton": "Загрузите файлы",
    "modalDragNDrop": "или перетащите в область",
    "modalApprovement": "Пожалуйста, подтвердите загрузку выбранных файлов:",
    "modalSubmit": "Сохранить",
    "modalCancel": "Отмена"
  },

  "warranty": {
    "title": "Тройная гарантия",
    "title_1": "КАЧЕСТВЕННЫЙ ТОВАР",
    "text_1_strong": "Успешно работаем более 5 лет!",
    "text_1": " Мы всегда проверяем товар перед отправкой. Мы являемся официальным дистрибьютором и работаем на прямую с фабрикой производителем.",
    "title_2": "ВОЗВРАТ ДЕНЕГ",
    "text_2": "Наша компания соблюдает ",
    "text_2_strong": "законы Узбекистана",
    "text_2_last": " и человеческие отношения. При возникновении претензий от покупателя, мы оперативно решим любую проблему в самые короткие сроки.",
    "title_3": "ОПЛАТА ПРИ ПОЛУЧЕНИИ",
    "text_3": "Мы не требуем предоплату за товар или за доставку. Вы ",
    "text_3_strong": "ничем не рискуете",
    "text_3_last": " и платите при получении."
  }
}
