{
  "name": "carspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@prisma/client": "^5.3.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/query-core": "^4.33.0",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-table": "^8.9.3",
    "@trpc/client": "^10.38.0",
    "@trpc/react-query": "^10.38.0",
    "@types/node": "20.5.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "lucide-react": "^0.268.0",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "next-cloudinary": "^4.18.0",
    "next-intl": "^2.20.2",
    "next-nprogress-bar": "^2.1.2",
    "nextjs-toploader": "^1.4.2",
    "node-fetch": "^3.3.2",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.8.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-photo-view": "^1.2.3",
    "react-simple-star-rating": "^5.1.7",
    "sharp": "^0.32.5",
    "swiper": "^10.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "translitit-cyrillic-russian-to-latin": "^0.1.1",
    "typescript": "5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.5",
    "prisma": "^5.3.1"
  }
}
