.category-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
    gap: 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "lefttopleft lefttopright righttop righttop"
      "leftbottom leftbottom rightbottomleft rightbottomright";
}

.gradient-overlay::after {
    pointer-events: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: opacity 0.3s ease-in-out;
    background-image: linear-gradient(0deg, rgba(44, 51, 74, 0.90) 0%, rgba(44, 51, 74, 0.90) 100%);
}
.gradient-overlay button {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.gradient-overlay .carcard-content {
    transform: translateY(25px);
    transition: transform 0.3s ease-in-out;
}
.gradient-overlay:hover::after {
    opacity: 1;  
}

.gradient-overlay:hover button {
    opacity: 1;  
}
.gradient-overlay:hover .carcard-content {
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .category-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        height: 100%;
        gap: 10px;
        grid-template-areas:
        "lefttopleft"
        "lefttopright"
        "righttop"
        "leftbottom"
        "rightbottomleft"
        "rightbottomright";
    }

    .gradient-overlay .carcard-content {
        transform: translateY(18px);
    }
}
  