.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media screen and (max-width: 768px) {
    .product-grid {
        gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
@media screen and (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

.benefitsMore {
    max-height: 1000px;
    overflow-y: visible;
}