@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --customPrimary: 226, 25%, 23%, 1;
    --lightGray: 213, 27%, 84%, 1;
    --darkGray: 0, 0%, 88%, 1;
    --lightBlue: 226, 100%, 97%, 1;
    --customRed: 0, 100%, 50%, 1;


    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sectionGap: 120px;
    --sectionGapMobile: 60px;

    --product-tabs-inactive: 44, 51, 74, 0.50;
    --product-tabs-line: #FF0003;

    /* --swiper-pagination-bullet-horizontal-gap: 10px; */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-norms;
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@layer components {
  .productCard {
      /* DROP SHADOW */
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
      transition: all 0.2s ease-in-out;
  }
  .productCard:hover {
      /* DROP SHADOW */
      box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.17);
  }

  .productPageGap {
    column-gap: clamp(50px, 15vw, 310px);
  }

  @media screen and (max-width: 1087px) {
    .productPageGap {
      column-gap: clamp(20px, 8vw, 210px);
    }
  }

  .tabs {
    padding: 0 1rem;
    display: flex;
    /* column-gap: 22px; */
    column-gap: 30px;
    overflow-x: scroll;

    color: rgba(var(--product-tabs-inactive));
  }
  .tabs::-webkit-scrollbar {
        display: none;
  }
  .tab--active {
    position: relative;
  }
  .tab--active::after {
    transform: scaleX(1) !important;
  }

  .pagination {
    display: flex;
    overflow-x: scroll;
  }
  .pagination::-webkit-scrollbar {
    display: none;
  }

  .text-underline {
    position: relative;
    padding-bottom: 4px;
  }
  .text-underline::after, .tab--active::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: hsl(var(--customPrimary));
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform 0.25s ease-in-out;
  }

  .tabs .tab--active::after {
    background-color: var(--product-tabs-line) !important;
  }

  .text-underline:hover::after {
    transform: scaleX(1);
  }
}

@layer utilities {
  .no-scroll {
    overflow: hidden !important;
  }
  .hideScrollBar::-webkit-scrollbar {
    display: none;
  }
}
.text-hidden {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.content-hide {
  position: relative;
}
.content-hide::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  z-index: 40;
  animation: 0.2s show ease-in-out;
  background-color: hsl(var(--customPrimary));
  opacity: 0.5;
}

.cartAnimate {
  animation: 0.2s showCart ease-in-out;
}

@keyframes show {
  0% { opacity: 0; }
  100% { opacity: 0.5; }
}
@keyframes showCart {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sectionGap {
  padding-top: calc(var(--sectionGap) / 3);
  padding-bottom: calc(var(--sectionGap) / 3);
  display: flex;
  flex-direction: column;
  row-gap: var(--sectionGap);
}

@media screen and (max-width: 768px) {
  .sectionGap {
    padding-top: calc(var(--sectionGapMobile) / 3);
    padding-bottom: calc(var(--sectionGapMobile) / 3);
    row-gap: var(--sectionGapMobile);
  }
}

@media screen and (max-width: 768px) {
  .box-blur {
    overflow: hidden;
    max-height: 140px !important;
    transition: all ease-in-out .3s;
  }
  .box-blur:before {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    opacity: 1;
    background:linear-gradient(transparent 25px, white);
    transition: opacity ease-in-out .3s;
  }

}

.readMoreActive {
  /* overflow: visible !important; */
  max-height: 1000px !important;
  transition: all ease-in-out .3s;
}
.readMoreActive:before {
  opacity: 0 !important;
  transition: opacity ease-in-out .3s;
}

.noScroll {
  overflow: hidden !important;
}
